GOOGLE_API_KEY = "AIzaSyAXMkrNHs33N5y-4uWD8ddjtDI8tTaCOLI"
PINECONE_API_KEY = "pcsk_5ZVGLz_RdXdQUmQX6JTXW78rGoBrY6tJ31VF2iQwruaQs2YxqGh4o3YEnJM7pSakFU6WWP"
PINECONE_ENV = "us-east-1"
PINECONE_INDEX_NAME = "bajajfin"
