GOOGLE_API_KEY = "AIzaSyD9I3DsRK6i6zzxPinI_anyomfpu1edRzU"
PINECONE_API_KEY = "pcsk_5ZVGLz_RdXdQUmQX6JTXW78rGoBrY6tJ31VF2iQwruaQs2YxqGh4o3YEnJM7pSakFU6WWP"
PINECONE_ENV = "us-east-1"
PINECONE_INDEX_NAME = "bajajfin"
