GOOGLE_API_KEY = "AIzaSyCyHeP5lqb7mwWt0KhStifs_3O3U6GsUWk"
PINECONE_API_KEY = "pcsk_5ZVGLz_RdXdQUmQX6JTXW78rGoBrY6tJ31VF2iQwruaQs2YxqGh4o3YEnJM7pSakFU6WWP"
PINECONE_ENV = "us-east-1"
PINECONE_INDEX_NAME = "bajajfin"
